<?php
return [
    'common' => [
        'plugin_name' => 'Elvenar calculator API',
        'elvenar' => 'Elvenar',
        'building_type_giver' => 'Giver culture and/or population', //deprecated
        'building_type_deduct' => 'Deduct culture and/or population', //deprecated
        'building_type_residence' => 'Residence: Giver population and deduct culture',
        'building_type_culture' => 'Culture building: Giver culture and population',
        'building_type_manufacture' => 'Manufacture: Deduct population and culture',
        'population' => 'Population',
        'culture' => 'Culture',
        'givers' => 'Givers population and/or culture', //deprecated
        'deducts' => 'Deducts population and/or culture', //deprecated
        'residence' => 'Residence',
        'manufacture' => 'Manufacture',
        'building' => 'Building',
        'buildings' => 'Buildings',
        'for_building' => 'Building',
        'level' => 'Level',
        'levels' => 'Levels',
        'for_level' => 'Level',
        'sorting' => [
            'levels' => 'Sorting levels',
        ],
        'user_buildings' => 'User buildings',
        'for_user_building' => 'User building',
    ],
    'fields' => [
        'building_type' => 'Building type',
        'choose_option' => '-- Сhoose --',
        'name' => 'Name',
        'sorting' => 'Sorting',
        'label' => 'Label',
        'no_levels' => 'No improvements building',
        'building' => 'Building',
        'user' => 'User',
        'level' => 'Level',
    ],
    'buttons' => [
        'delete_selected' => 'Delete selected',
        'export' => 'Экспорт',
        'import' => 'Импорт',
        'create' => 'Create',
        'create_and_close' => 'Create and close',
        'or' => 'or',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'save_and_close' => 'Save and close',
        'buildings' => [
            'new' => 'New building',
            'are_you_sure_delete_selected' => 'Are you sure you want to delete the selected buildings?',
            'return_to_list' => 'Return to buildings list',
            'creating' => 'Creating building...',
            'saving' => 'Saving building...',
            'deleting' => 'Deleting building...',
            'are_you_sure_delete_this' => 'Delete this building?',
        ],
        'levels' => [
            'new' => 'New level',
            'are_you_sure_delete_selected' => 'Are you sure you want to delete the selected levels?',
            'return_to_list' => 'Return to levels list',
            'creating' => 'Creating level...',
            'saving' => 'Saving level...',
            'deleting' => 'Deleting level...',
            'are_you_sure_delete_this' => 'Delete this level?',
        ],
        'user_buildings' => [
            'new' => 'New user building',
            'are_you_sure_delete_selected' => 'Are you sure you want to delete the selected user buildings?',
            'return_to_list' => 'Return to user building list',
            'creating' => 'Creating user building...',
            'saving' => 'Saving user building...',
            'deleting' => 'Deleting user building...',
            'are_you_sure_delete_this' => 'Delete this user building?',
        ],
    ],
];
